{
  "name": "personal_site",
  "version": "1.0.0",
  "description": "Portfilio website",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maison Moa",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "gatsby": "^1.9.277",
    "morgan": "^1.9.1",
    "nodemailer": "^6.1.1",
    "nodemon": "^1.19.0"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1"
  }
}
